# restapp

./: pom.xml
src/main/java/org/infinispan/rest/: JDKHttpClient.java  Test.java
src/main/resources/: SuperSmallFile.txt  standalone-compatibility-mode.xml
